<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONU</title>
    <link rel="stylesheet" href="ONU.css"
</head>
<body>
    
<div class="center">
    <h1>
    O que é a ONU e qual a sua função?
    </h1>
</div>

<div class="container"

    <h1>
    A Organização das Nações Unidas (ONU) é uma organização internacional fundada em 1945 para intermediar 
    as relações internacionais, harmonizar a ação das nações diante de objetivos comuns, atuar para o 
    desenvolvimento mundial e garantir a paz.
    </h1>

    <p>
        <h3>
        Acesse para saber mais:
        </h3>

    </p>

    <ul>
    <p>
        <a class="btn-ONU" href="https://brasil.un.org/pt-br" target="_blank">ONU</a>
    
    </p>
    </ul>

    </div>

</body>
</html>